<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="uY4-dj-LeP" customClass="CustomCell" customModule="WeMagine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uY4-dj-LeP" id="sMu-2G-5Rg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadCloud@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="z9K-BR-6EZ">
                        <rect key="frame" x="8" y="15" width="66" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="WZG-1e-umR"/>
                            <constraint firstAttribute="height" constant="55" id="Zbw-ho-2ge"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WZG-1e-umR"/>
                                <exclude reference="Zbw-ho-2ge"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HappyCloud@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="AuU-V4-Zl5">
                        <rect key="frame" x="297" y="15" width="66" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="IgP-bI-XEa"/>
                            <constraint firstAttribute="height" constant="55" id="L8v-bq-uap"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-gO-fNR">
                        <rect key="frame" x="20" y="71" width="42" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mdh-6y-kNk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mdh-6y-kNk"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-xL-UeM">
                        <rect key="frame" x="310" y="71" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="bottomRight" scrollEnabled="NO" editable="NO" text="lorem ipsum" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-Pe-cmB">
                        <rect key="frame" x="81" y="0.0" width="209" height="103"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="115" id="lrd-37-7RZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lrd-37-7RZ"/>
                            </mask>
                        </variation>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="z9K-BR-6EZ" firstAttribute="leading" secondItem="sMu-2G-5Rg" secondAttribute="leadingMargin" id="1zE-AF-zQD"/>
                    <constraint firstItem="GJV-Pe-cmB" firstAttribute="centerY" secondItem="sMu-2G-5Rg" secondAttribute="centerY" id="DYl-NB-Zk1"/>
                    <constraint firstItem="AuU-V4-Zl5" firstAttribute="leading" secondItem="GJV-Pe-cmB" secondAttribute="trailing" constant="8" id="E06-Wp-pKO"/>
                    <constraint firstItem="GJV-Pe-cmB" firstAttribute="leading" secondItem="l8y-gO-fNR" secondAttribute="trailing" constant="19" id="JCe-xe-IKb"/>
                    <constraint firstAttribute="centerXWithinMargins" secondItem="l8y-gO-fNR" secondAttribute="centerX" id="O35-Fr-c0F"/>
                    <constraint firstItem="z9K-BR-6EZ" firstAttribute="centerX" secondItem="l8y-gO-fNR" secondAttribute="centerX" id="T55-RH-gtL"/>
                    <constraint firstItem="T8p-xL-UeM" firstAttribute="baseline" secondItem="l8y-gO-fNR" secondAttribute="baseline" id="VEd-7C-euO"/>
                    <constraint firstItem="l8y-gO-fNR" firstAttribute="top" secondItem="z9K-BR-6EZ" secondAttribute="bottom" constant="1" id="Xpv-4D-SZc"/>
                    <constraint firstItem="GJV-Pe-cmB" firstAttribute="top" secondItem="sMu-2G-5Rg" secondAttribute="top" id="XwT-la-LdE"/>
                    <constraint firstItem="l8y-gO-fNR" firstAttribute="firstBaseline" secondItem="T8p-xL-UeM" secondAttribute="firstBaseline" id="a4A-Sj-buK"/>
                    <constraint firstAttribute="centerY" secondItem="GJV-Pe-cmB" secondAttribute="centerY" id="bDk-Sf-0Yj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="l8y-gO-fNR" secondAttribute="bottom" constant="2.5" id="cLD-Iz-eFt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AuU-V4-Zl5" secondAttribute="trailing" constant="-1" id="cdN-2c-gWU"/>
                    <constraint firstItem="l8y-gO-fNR" firstAttribute="leading" secondItem="sMu-2G-5Rg" secondAttribute="leadingMargin" constant="12" id="jBv-l8-O7e"/>
                    <constraint firstItem="z9K-BR-6EZ" firstAttribute="top" secondItem="AuU-V4-Zl5" secondAttribute="top" id="mPW-JN-9Sc"/>
                    <constraint firstItem="z9K-BR-6EZ" firstAttribute="top" secondItem="sMu-2G-5Rg" secondAttribute="topMargin" constant="7" id="ncs-Jh-Xiu"/>
                    <constraint firstItem="AuU-V4-Zl5" firstAttribute="leading" secondItem="GJV-Pe-cmB" secondAttribute="trailing" constant="7" id="pMD-46-mL8"/>
                    <constraint firstItem="GJV-Pe-cmB" firstAttribute="leading" secondItem="z9K-BR-6EZ" secondAttribute="trailing" constant="7" id="qL3-PN-mcJ"/>
                    <constraint firstItem="l8y-gO-fNR" firstAttribute="top" secondItem="z9K-BR-6EZ" secondAttribute="bottom" constant="1" id="s5h-If-Rtt"/>
                    <constraint firstItem="z9K-BR-6EZ" firstAttribute="bottom" secondItem="AuU-V4-Zl5" secondAttribute="bottom" id="swe-om-Pyb"/>
                    <constraint firstItem="AuU-V4-Zl5" firstAttribute="centerX" secondItem="T8p-xL-UeM" secondAttribute="centerX" constant="-1" id="tuM-vg-V2Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="T8p-xL-UeM" secondAttribute="trailing" constant="9" id="vdY-aE-cjC"/>
                    <constraint firstItem="GJV-Pe-cmB" firstAttribute="centerX" secondItem="sMu-2G-5Rg" secondAttribute="centerX" id="xK6-gr-4Yl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="O35-Fr-c0F"/>
                        <exclude reference="Xpv-4D-SZc"/>
                        <exclude reference="cLD-Iz-eFt"/>
                        <exclude reference="jBv-l8-O7e"/>
                        <exclude reference="JCe-xe-IKb"/>
                        <exclude reference="bDk-Sf-0Yj"/>
                        <exclude reference="E06-Wp-pKO"/>
                        <exclude reference="vdY-aE-cjC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.56862745100000001" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="badVotesNumber" destination="l8y-gO-fNR" id="3Kb-jm-48O"/>
                <outlet property="goodVotesLabel" destination="T8p-xL-UeM" id="TeR-br-7Js"/>
                <outlet property="theIdea" destination="GJV-Pe-cmB" id="mgV-uB-UCV"/>
            </connections>
            <point key="canvasLocation" x="354" y="179.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HappyCloud@3x.png" width="216" height="183"/>
        <image name="SadCloud@3x.png" width="213" height="180"/>
    </resources>
</document>
